# jpa-basic

./: build.gradle
src/main/java/com/example/jpabasic/: JpaBasicApplication.java
src/main/java/com/example/jpabasic/config/: CodeYnConverter.java  JpaConfig.java  P6spyConfig.java  P6spyPrettySqlFormatter.java
src/main/java/com/example/jpabasic/controller/: MemberController.java  MemberService.java
src/main/java/com/example/jpabasic/domain/: AbstractEntity.java  BaseEntity.java  Book.java  Car.java  Child.java  Cloth.java  CodeYn.java  Delivery.java  Item.java  Member.java  OrderItem.java  OrderItemId.java  OrderItems.java  Orders.java  Parent.java  Role.java  Team.java
src/main/java/com/example/jpabasic/dto/: MemberResponse.java
src/main/java/com/example/jpabasic/repository/: CarRepository.java  ItemRepository.java  MemberOldRepository.java  MemberRepository.java  OrderItemRepository.java  OrdersRepository.java  TeamRepository.java
src/main/java/com/example/jpabasic/service/: CarService.java
src/main/java/com/example/jpabasic/util/: DataBaseCleanUp.java
src/main/resources/: application.yml
src/test/java/com/example/jpabasic/: JpaBasicApplicationTests.java  SpringDataJpaTest.java
src/test/java/com/example/jpabasic/controller/: MemberControllerTest.java  OsivTest.java
src/test/java/com/example/jpabasic/domain/: LockTest.java  MemberTest.java  OrdersTest.java  ParentTest.java  TeamTest.java
src/test/java/com/example/jpabasic/etc/: JpqlTest.java  LockTest.java
src/test/java/com/example/jpabasic/repository/: CarRepositoryTest.java  TeamResponse.java  (+5 more)
(+11 files in other folders)
